{
  "notificationserviceApiApp": {
    "sMSHostConfig": {
      "home": {
        "title": "SMS Host Configs",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new SMS Host Config",
        "createOrEditLabel": "Create or edit a SMS Host Config",
        "notFound": "No SMS Host Configs found"
      },
      "created": "A new SMS Host Config is created with identifier {{ param }}",
      "updated": "A SMS Host Config is updated with identifier {{ param }}",
      "deleted": "A SMS Host Config is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete SMS Host Config {{ id }}?"
      },
      "detail": {
        "title": "SMS Host Config"
      },
      "id": "ID",
      "hostEndpoint": "Host Endpoint",
      "token": "Token",
      "senderNumber": "Sender Number",
      "createdDate": "Created Date",
      "createdBy": "Created By",
      "updatedDate": "Updated Date",
      "updatedBy": "Updated By",
      "application": "Application"
    }
  }
}
