# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: ODRlY2QxMTA2ZjU2ZWM2YjI4NDk0ZGUzZTQxNDg0YzgyYjg3ODUyM2RhYTI5Mjk3N2JkYWI2ZjFmNWY0NTIxMzYzY2YzOGVhMDNlZGRhZjg3ZGZlMTM1OTFhZGQ3ZTQ0ZmU0YmFhMTQ5ZjM0M2RlYTdmMzhhZGI3ZTNkZDBkZmY=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
